MONGO_URI=mongodb://admin:admin@cluster0-shard-00-00.8pzjj.mongodb.net:27017,cluster0-shard-00-01.8pzjj.mongodb.net:27017,cluster0-shard-00-02.8pzjj.mongodb.net:27017/?ssl=true&replicaSet=atlas-13jtj0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eb2a194c860e42a55e5f555888ffed274b8da4fe33bf4f33270a53b4a21c4f52
PORT=3000
HOST=192.168.56.1